# JavaWEB

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/eric/controller/: BaseAction.java
src/main/resources/config/: config.properties  jdbc.properties  log4j.properties
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/myBatls/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
