client=CLIENT

app_id=4328611780
app_secret=DzSHVAyyfIcaOGenb2aXaA
baseUrl=http://vrv.linkdood.cn:3801/platform/platform/
avatarUrl=http://vrv.linkdood.cn/
publicSentimentUrl=http://61.147.125.180:9005/LinkDood/opinion/
#publicSentimentUrl=http://192.168.114.104:8080/LinkDood/opinion/
#test interfaces
#app_id=4395721494
#app_secret=wiVpM6MbEozRmzuHqTDrqw
#baseUrl=http://test.linkdood.cn:10080/platform/platform/

#app_id=4378943434
#app_secret=_QVIKPtF0WxU2GV9NSPKjA
#baseUrl=http://vrvnanjing.linkdood.cn/platform/platform/

#\u5e94\u7528\u53d1\u5e03\u7684\u8def\u5f84\uff0c\u6839\u636e\u5b9e\u9645\u7684ip\u548c\u7aef\u53e3\u4fee\u6539
#server.path = http://192.168.122.5:8080/share/
#server.path = http://localhost:8080/ShareNew/
#server.path = http://10.0.1.42:8080/share/
#pic.server.path = F://upload/i/

server.path = http://123.57.249.184/share/
pic.server.path = http://123.57.249.184/i/
media.server.path = http://123.57.249.184/media/
attachment.path = /home/website/upload/

#server.path = D://upload/share/
#pic.server.path = D://upload/i/
#media.server.path =  D://upload/media/
#attachment.path = D://upload/i/

key=HvBJ1PkBttbqxeBF46Aa
