jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxActive=800
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
# not recommend for mysql, better for oracle
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=0
jdbc.ConnectionErrorRetryAttempts=1
jdbc.DefaultAutoCommit=true
jdbc.QueryTimeout=600000
jdbc.filters=stat,log4j,wall
jdbc.timeBetweenLogStatsMillis=300000
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.useGloalDataSourceStat=false
jdbc.statementExecutableSqlLogEnable=true
jdbc.resultSetLogEnabled=false
jdbc.slowSqlMillis=3000
jdbc.logSlowSql=true

##########
# MySQL 5 #
##########
# java -cp druid-0.2.23.jar com.alibaba.druid.filter.config.ConfigTools you_password
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jfinal_demo?useUnicode=true&characterEncoding=UTF-8&ampautoReconnect=true&ampfailOverReadOnly=false
#jdbc.username=root
#jdbc.password=root123

jdbc.driver_class=com.mysql.jdbc.Driver

##########
# MySQL 5 #
##########
# java -cp druid-0.2.23.jar com.alibaba.druid.filter.config.ConfigTools you_password
jdbc.url=jdbc:mysql://123.57.249.184:3306/share?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=vrvshare

#connection.url=jdbc:mysql://localhost:3306/share?useUnicode=true&characterEncoding=UTF-8
#connection.username=root
#connection.password=vrvshare


#jdbc.url=jdbc:mysql://192.168.0.60:3306/shareTest?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=vrvim

#jdbc.url=jdbc:mysql://192.168.113.108:3306/share?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root123
